2021-01-02 04:37:46.08 Server      Microsoft SQL Server 2017 (RTM-CU22) (KB4577467) - 14.0.3356.20 (X64) 
	Aug 20 2020 22:33:27 
	Copyright (C) 2017 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 16.04.7 LTS)
2021-01-02 04:37:46.09 Server      UTC adjustment: 0:00
2021-01-02 04:37:46.09 Server      (c) Microsoft Corporation.
2021-01-02 04:37:46.10 Server      All rights reserved.
2021-01-02 04:37:46.10 Server      Server process ID is 40.
2021-01-02 04:37:46.10 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-01-02 04:37:46.10 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-01-02 04:37:46.12 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-01-02 04:37:46.13 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-01-02 04:37:46.14 Server      Detected 5519 MB of RAM. This is an informational message; no user action is required.
2021-01-02 04:37:46.14 Server      Using conventional memory in the memory manager.
2021-01-02 04:37:46.15 Server      Page exclusion bitmap is enabled.
2021-01-02 04:37:46.35 Server      Buffer pool extension is already disabled. No action is necessary. 
2021-01-02 04:37:46.63 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2021-01-02 04:37:46.64 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2021-01-02 04:37:46.65 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-01-02 04:37:46.69 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-01-02 04:37:46.70 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-01-02 04:37:46.72 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-01-02 04:37:46.73 Server      In-Memory OLTP initialized on lowend machine.
2021-01-02 04:37:46.84 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-01-02 04:37:46.86 spid5s      Starting up database 'master'.
2021-01-02 04:37:46.86 Server      Query Store settings initialized with enabled = 1, 
2021-01-02 04:37:46.87 Server      Software Usage Metrics is disabled.
2021-01-02 04:37:47.53 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-01-02 04:37:47.53 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-01-02 04:37:47.75 spid5s      SQL Trace ID 1 was started by login "sa".
2021-01-02 04:37:47.90 spid5s      Server name is '9c0fc263eed3'. This is an informational message only. No user action is required.
2021-01-02 04:37:47.92 spid19s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-01-02 04:37:47.92 spid9s      Starting up database 'mssqlsystemresource'.
2021-01-02 04:37:47.94 spid9s      The resource database build version is 14.00.3356. This is an informational message only. No user action is required.
2021-01-02 04:37:47.92 spid5s      Starting up database 'msdb'.
2021-01-02 04:37:47.99 spid18s     A self-generated certificate was successfully loaded for encryption.
2021-01-02 04:37:47.93 spid19s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-01-02 04:37:48.01 spid18s     Server is listening on [ 'any' <ipv6> 1433].
2021-01-02 04:37:48.02 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2021-01-02 04:37:48.03 spid9s      Starting up database 'model'.
2021-01-02 04:37:48.03 spid18s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2021-01-02 04:37:48.06 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-01-02 04:37:48.81 spid9s      Polybase feature disabled.
2021-01-02 04:37:48.81 spid9s      Clearing tempdb database.
2021-01-02 04:37:49.69 spid9s      Starting up database 'tempdb'.
2021-01-02 04:37:50.17 spid19s     The Service Broker endpoint is in disabled or stopped state.
2021-01-02 04:37:50.17 spid19s     The Database Mirroring endpoint is in disabled or stopped state.
2021-01-02 04:37:50.39 spid19s     Service Broker manager has started.
2021-01-02 04:37:50.57 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2021-01-02 04:38:18.84 spid52      Starting up database 'cake_delivery'.
2021-01-02 04:38:19.12 spid52      Parallel redo is started for database 'cake_delivery' with worker pool size [2].
2021-01-02 04:38:19.18 spid52      Parallel redo is shutdown for database 'cake_delivery' with worker pool size [2].
2021-01-02 05:33:27.76 spid52      Starting up database 'cake_delivery'.
2021-01-02 05:33:28.06 spid52      Parallel redo is started for database 'cake_delivery' with worker pool size [2].
2021-01-02 05:33:28.13 spid52      Parallel redo is shutdown for database 'cake_delivery' with worker pool size [2].
2021-01-02 05:34:40.99 spid52      Starting up database 'cake_delivery'.
2021-01-02 05:34:41.29 spid52      Parallel redo is started for database 'cake_delivery' with worker pool size [2].
2021-01-02 05:34:41.35 spid52      Parallel redo is shutdown for database 'cake_delivery' with worker pool size [2].
2021-01-02 05:57:19.95 spid52      Starting up database 'cake_delivery'.
2021-01-02 05:57:20.37 spid52      Parallel redo is started for database 'cake_delivery' with worker pool size [2].
2021-01-02 05:57:20.44 spid52      Parallel redo is shutdown for database 'cake_delivery' with worker pool size [2].
